<html>
<head>
<title>adminlogin</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FFF0F5;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 80vh;
      text-align: center;
    }
.background{
  background-image: url('/images.jpg');
  object-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  
}
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn-submit {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    
  </style>
</head>
<body>

        <div class="container  background">
            <h1>KNOW YOUR SHOP</h1>
            <centre><h2> ADMIN LOGIN </h2></centre>
            <form action="#" method="post">
                
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
              </div>
              <button type="submit" class="btn-submit">Login</button>
            </form>
          </div>

</body>
</html>