<html>
<head>
<title>Know Your Shop</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color:royalblue;
        color: #fff;
        padding: 20px;
        text-align:center;
      }
      header img {
        width: 40px;
        height: 45px;
      }
      .shop {
        flex-direction: row;
      }
      nav {
        background-color: #f4f4f4;
        padding: 10px 0;
        text-align: right;
      }
      nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        border-top-left-radius: 100%;
      }
      nav a:hover {
        background-color: #ddd;
      }
      .container {
      background-color: #87CEFA;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 80vh;
      text-align: center;
    }
    button {
      background-color: #ffffff;
      color: #333;
      padding: 20px 50px;
      border: 2px green;
      border-radius: 10px;
      margin-bottom: 20px;
      cursor: pointer;
      border-width: 5px;
    }
    button:hover {
      background-color: #ddd;
    }
    icon{
        width: 2px; 
      height: 2px;
      margin-right: 1px;
    }
    </style>
  </head>
  <body>
  
  <header>
    <div class="shop">
    <img src="https://icon-library.com/images/trolley-icon/trolley-icon-21.jpg" alt="" />
    <h1><p> KNOW YOUR SHOP</p></h1>
    </div>
  </header>
  
  <nav>
    <a href="#">Product Categories</a>
    <a href="#">Recent Discounts</a>
    <a href="#">About Us</a>
  </nav>
  <div class="container">
  
  <button class="btn-stationary">Stationary</button> <br>
  <button>Grocery</button><br>
  <button>Pharmacy</button><br>
  <button>Clothing</button><br>
  <button>Electronics</button><br>
  <button>Books</button><br>


</div>
  </body>
  </html>